set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-pain-control'

set -g @plugin 'seebi/tmux-colors-solarized'

run '~/.tmux/plugins/tpm/tpm'

set-option -g default-shell "$SHELL"
set-window-option -g mode-keys vi
set -g mouse on
set-option -g set-titles on

set -g @colors-solarized 'dark'

